{
  "name": "recall",
  "productName": "Recall",
  "version": "0.1.0",
  "description": "Your computer should remember what you forgot. Local-first semantic file search.",
  "author": "Recall team",
  "main": "./out/main/index.js",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node scripts/run.mjs dev",
    "build": "electron-vite build",
    "start": "node scripts/run.mjs preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc -p tsconfig.e2e.json",
    "test": "vitest run",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:e2e": "electron-vite build && playwright test",
    "audit:network": "electron-vite build && playwright test -c playwright.audit.config.ts",
    "bench": "vitest run --config vitest.bench.config.ts",
    "fixtures": "node scripts/make-fixtures.mjs",
    "package": "electron-vite build && electron-builder --win nsis"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "mammoth": "1.13.0",
    "pdfjs-dist": "6.4.299",
    "sherpa-onnx-node": "1.13.8"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "axe-core": "4.14.0",
    "electron": "44.7.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "esbuild": "0.25.12",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vite": "7.3.7",
    "vitest": "3.2.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "better-sqlite3": false,
    "electron-winstaller": false
  }
}
