{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["playwright.config.ts", "playwright.audit.config.ts", "tests/e2e/**/*", "tests/audit/**/*", "tests/support/**/*", "src/shared/**/*", "src/preload/api.d.ts"]
}
